1459130791876	Delete resource 'PLC_New_Simulator/scanfile[0].txt'
1459130870219	Delete resource 'PLC_New_Simulator/scanfile[0].txt'
1459130928437	Delete resource 'PLC_New_Simulator/scanfile[0].txt'
1459130969964	Delete resource 'PLC_New_Simulator/scanfile[0].txt'
1459130994061	Delete resource 'PLC_New_Simulator/scanfile[0].txt'
1459131029618	Delete resource 'PLC_New_Simulator/scanfile[0].txt'
1459131079428	Delete resource 'PLC_New_Simulator/scanfile[0].txt'
1459131850687	Delete resource 'PLC_New_Simulator/scanfile[0].txt'
1459131876471	Delete resource 'PLC_New_Simulator/scanfile[0].txt'
1459132066109	Delete resource 'PLC_New_Simulator/scanfile[0].txt'
1459132366318	Delete resource 'PLC_New_Simulator/scanfile[0].txt'
1459132405324	Delete resource 'PLC_New_Simulator/scanfile[0].txt'
1459132444827	Delete resource 'PLC_New_Simulator/scanfile[0].txt'
1459132573166	Delete resource 'PLC_New_Simulator/scanfile[0].txt'
